<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E84C3"
    tools:context=".AddActivity">

    <Button
        android:id="@+id/btnChonhinh"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChuphinh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="Chọn hình"
        android:textColor="#0F194C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnChuphinh"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="Chụp hình"
        android:textColor="#0E1957"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgHinhDaiDien"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHinhDaiDien"
        android:layout_marginTop="36dp"
        android:hint="Họ và tên"
        android:textColorHint="#63256E"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtten"
        android:layout_marginTop="5dp"
        android:hint="Số điện thoại"
        android:textColorHint="#63256E" />

    <Button
        android:id="@+id/btnLuu"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsdt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lưu"
        android:textColor="#0F194C"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnHuy"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsdt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_toEndOf="@+id/btnLuu"
        android:layout_toRightOf="@+id/btnLuu"
        android:fontFamily="sans-serif-medium"
        android:text="Hủy"
        android:textColor="#0F194C"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgnen"
        android:layout_width="262dp"
        android:layout_height="282dp"
        android:layout_below="@+id/btnLuu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="43dp"
        android:scaleType="center"
        android:src="@drawable/wait" />

</RelativeLayout>